{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionStrings": "Data Source=DESKTOP-PFQ4IML\\SQLEXPRESS;Initial Catalog=apidb;Integrated Security=True;Pooling=False"
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:44353",
    "Secret": "JaneEssadi123GoAheadUser"
  }
}
